<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mislang</title>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><img src="logo.jpg"> <h4>MISLANG</h4></a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#service">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <video autoplay loop muted plays-inline class="back-video">
            <source src="bg.mp4" type="video/mp4"></video>
                <div class="home-content">
                    <h3>Hi, It's Me</h3>
                    <h1>Stephanie</h1>
                    <h3><span class="multiple-text"></span></h3>

                <div class="social-media">
                    <a href="https://www.facebook.com/stephanie.mislang.1030?mibextid=ZbWKwL"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fst.mslang%3Figshid%3DMzNlNGNkZWQ4Mg%253D%253D%26fbclid%3DIwAR3XbsmpiQke-G9GdXQ2soOL914-jWK5qHUAj_qrhX_UciWf2Ym_-1Ek2Mo&h=AT09TnLFsKRENHK6pVbnzPP8KJDSRILXU9j6-hNlnHia4hi79LzX0KkhTLHmxXslfA9dWb9DgeRX5McNYim6oB2FFvW9XjsHHgGz8Yw4OO3QQYJ-FyiBeeNxnXiNy2p04bm_wg"><i class='bx bxl-instagram-alt' ></i></a>
                </div>
            </div>
            </video>

            <div class="home-img">
                <img src="home.png" alt="">
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-content">
                <h2 class="heading">Stephanie <span>Bandong</span> Mislang</h2>
                <center><span class="abos"></span></center>
            </div>

            <div class="about-main">
                <div class="about-left">
                <h3>SKILLS</h3>
            <div class="container">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="icon">
                            <i class='bx bxl-html5' class="icons"></i>
                        </div>
                        <h4>HTML</h4>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="icon">
                            <i class='bx bxl-css3' class="icons"></i>
                        </div>
                        <h4>CSS</h4>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="icon">
                            <i class='bx bxl-java' class="icons"></i>
                        </div>
                        <h4>Java</h4>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="icon">
                            <i class='bx bxl-figma' class="icons"></i>
                        </div>
                        <h4>Figma</h4>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="icon">
                            <i class='bx bxl-javascript' class="icons"></i>
                        </div>
                        <h4>Javascript</h4>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="icon">
                            <i class='bx bxl-c-plus-plus' class="icons"></i>
                        </div>
                        <h4>C++</h4>
                    </div>
                </div>

            </div>

            <div class="col">
                <div class="card card1">
                    <h5>Time Management</h5>
                </div>
                <div class="card card2">
                    <h5>Creativity</h5>
                </div>
                <div class="card card3">
                    <h5>Problem Solving</h5>
                </div>
            </div>
            </div>

            <div class="about-right">
                <h3>HOBBIES</h3>
                <div class="cd">
                    <img src="hob1.png" alt="">
                    <h5>Watching Movies</h5>
                </div>

                <div class="cd">
                    <img src="hob2.jpg" alt="">
                    <h5>Biking</h5>
                </div>

                <div class="cd">
                    <img src="hob3.jpg" alt="">
                    <h5>Playing Badminton</h5>
                </div>

            </div>
            </div>
        </section>

        <section class="service" id="service">
            <h2 class="heading">My <span>Services</span></h2>

            <div class="service-container">
                <div class="service-box">
                    <img src="s1.png" alt="">
                    <div class="service-layer">
                    <i class='bx bx-code-alt bx-fade-right bx-rotate-90' ></i>
                    <h3>Web Development</h3>
                        <p>I'm full-stack developer of websites.<br><br>Web development refers 
                            to the activities involved in developing, constructing, and managing 
                            websites and web applications that operate in a browser.</p>
                    </div>
                </div>

                <div class="service-box">
                    <img src="s2.png" alt="">
                    <div class="service-layer">
                    <i class='bx bx-paint bx-spin bx-rotate-90' ></i>
                    <h3>Graphic Design</h3>
                        <p>I design logos and visual identities; develop visuals for advertisements, brochures,
                            flyers and other promotional materials; illustrations including
                            infographics; and publication design, crafting layouts to provide a coherent and 
                            interesting reading experience aesthetically <br><br>Graphic designer create visual concepts, with the aid of computer software, to communicate concepts that motivate, educate, and enthrall customers.</p>
                
                    </div>
                </div>

                <div class="service-box">
                    <img src="s3.png" alt="">
                    <div class="service-layer">
                    <i class='bx bxl-figma bx-fade-down bx-flip-horizontal' ></i>
                    <h3>UI/UX Development</h3>
                        <p>I design and layout the user interface that users interact with, the user interface(UI)
                            and user experience(UX) components of websites, web application and software.<br><br>
                            UI/UX Development is creating and intuitive and seamless experience that meets the needs 
                            of the target audience and ensures user satisfaction.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="portfolio" id="portfolio">
            <div class="main-text">
                <h2 class="heading">My <span>Portfolio</span></h2>
            </div>

            <div class="portfolio-content">
                <div class="row">
                    <img src="p1.png">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Mobile Application</h6>
                        </div>
                    </div>
                    <h3>FITMA Application is a fitness application designed to help and encourage
                        individuals with their health and wellness goals
                    </h3>
                </div>

                <div class="row">
                    <video controls src="pv.mp4">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>FITMA Commercial</h6>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <img src="p2.png">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Mobile Application</h6>
                        </div>
                    </div>
                    <h3>EthiNary Application is a reviewer-dictionary application designed to help
                       students to find answers on their questions, What? How? and Why? specifically
                       about Ethics in IT subject
                    </h3>
                </div>

            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="https://formspree.io/f/maygnkyq" method="POST">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" name="name" required="">
                    <input type="email" placeholder="Email Address" name="email" required="">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" name="number" required="">
                    <input type="text" placeholder="Email Subject" name="subject" required="">
                </div>
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required=""></textarea>
                <input type="submit" value="Send Message" name="btn" class="btn" onclick="openPopup()">
                <div class="popup" id="popup">
                    <i class='bx bxs-check-circle'></i>
                    <h2>Thank You!</h2>
                    <p>Your message has been successfully submitted.</p>
                    <button type="button" onclick="closePopup()">OK</button>
                </div>
            </form>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Mislang | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bxs-up-arrow'></i></a>
            </div>
        </footer>
        

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="script.js"></script>
        <script src="https://fonts.google.com/"></script>

    </body>
</html>
